# PostgreSQL Auth DB
AUTH_DB_USER=admin_db
AUTH_DB_PASS=admin
AUTH_DB_NAME=ewallet_db_auth

# PostgreSQL Wallet DB
WALLET_DB_USER=admin_db
WALLET_DB_PASS=admin
WALLET_DB_NAME=ewallet_db_wallet

# PostgreSQL Transaction DB
TX_DB_USER=admin_db
TX_DB_PASS=admin
TX_DB_NAME=ewallet_db_transaction

# PostgreSQL Notification DB
NOTIF_DB_USER=admin_db
NOTIF_DB_PASS=admin
NOTIF_DB_NAME=ewallet_db_notification
